<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manage_status_item"
        android:title="@string/manage_status_th"/>

    <item
        android:id="@+id/see_detail_item"
        android:title="@string/see_detail_th"/>


</menu>