<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbars="none"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/report_setting_imageView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_report_setting"
            android:contentDescription="@string/report_setting_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/user_imageView"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/user_picture_thumnail" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/creator_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/color_black"
                        app:fontFamily="@font/my_font"
                        android:textSize="20sp"
                         />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/time_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/my_font"
                        android:textSize="18sp" />

                </LinearLayout>



            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/detail_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/color_black"
                app:fontFamily="@font/my_font"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_pager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="top" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    app:radius="6dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/place_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_place_red"
                    app:fontFamily="@font/my_font"
                    android:textSize="20sp"/>


                <com.coldzify.finalproject.TickedProgressBarView
                    android:id="@+id/statusBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="3"
                    android:progress="1"
                    android:progressDrawable="@drawable/progress_horizontal"
                    app:lineWidth="4dp"
                    app:percentWidth="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="9"
                    android:background="@color/placeholder_background" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/subscribe_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/report_button_background"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_notifications_grey"
                    android:paddingLeft="50dp"
                    android:drawablePadding="-40dp"
                    android:text="@string/subscribe_th"
                    app:fontFamily="@font/my_font"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/comment_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/report_button_background"
                    android:drawableLeft="@drawable/ic_comment_grey"
                    android:paddingLeft="30dp"
                    android:drawablePadding="-20dp"
                    android:text="@string/comment_th"
                    app:fontFamily="@font/my_font"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>




</ScrollView>