<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/color_titleBar_bg"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:fontFamily="@font/my_font"
                android:textSize="20sp"
                android:text="ความคิดเห็น" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/placeholder_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"


            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/comment_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fontFamily="@font/my_font"
                android:inputType="text"
                android:hint="@string/type_message_th"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/comment_th"
                app:fontFamily="@font/my_font"

                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/red_round_button"
                android:onClick="onClickAddComment"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>