<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">


    <!--    <android.support.v7.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/color_text_login"-->
<!--        android:textSize="24sp"-->
<!--        app:fontFamily="@font/my_font" />-->

    <ImageView
        android:layout_width="231dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/scitu_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_th"
                android:textColor="@color/white"

                android:textSize="20sp"
                app:fontFamily="@font/my_font" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/email_error_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="*กรอกข้อมูลไม่ครบถ้วน"
                android:textColor="@android:color/holo_red_dark"

                android:textSize="16sp"
                android:visibility="invisible"
                app:fontFamily="@font/my_font" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/email_editText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontFamily="@font/my_font"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_th"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/my_font" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/password_error_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="*กรอกข้อมูลไม่ครบถ้วน"
                    android:textColor="@android:color/holo_red_dark"

                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:fontFamily="@font/my_font" />
            </FrameLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_editText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontFamily="@font/my_font"

                />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/button_marginTop_login"
            android:background="@drawable/white_round_button"
            android:onClick="onLoginWithEmail"
            android:text="@string/login_th"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            app:fontFamily="@font/my_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/button_marginTop_login">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_member_th"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/my_font" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="onClickSignUp"
                android:text="@string/register_th"
                android:textColor="#fcdc04"
                android:textSize="16sp"
                app:fontFamily="@font/my_font" />
        </LinearLayout>
    </LinearLayout>


    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />-->


</LinearLayout>