<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fontFamily="@font/my_font"

        android:textSize="18sp"
        android:paddingLeft="20dp"
        />
    <ImageView
        android:id="@+id/report_imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_megaphone"
        />
    <ImageView
        android:id="@+id/delete_imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete_red"
        />
</LinearLayout>