<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_status_th"
        app:fontFamily="@font/my_font"
        android:textSize="26sp"
        android:textColor="@color/color_black"
        />
    <android.support.v7.widget.AppCompatSpinner
        android:layout_marginTop="5dp"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"
        app:fontFamily="@font/my_font"
        android:textSize="20sp"
        />
   <!-- <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:progress="1"

        />-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ok_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:backgroundTint="@color/color_titleBar_bg"
        app:fontFamily="@font/my_font"
        android:textSize="20sp"
        android:text="@string/ok"
        />
</LinearLayout>