<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/select_problem_type_th"
        app:fontFamily="@font/my_font"
        android:textSize="26sp"
        android:textStyle="bold"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:background="@drawable/detail_problem_background"
                        android:layout_weight="1"
                        android:id="@+id/electric_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/electric_problem_th"
                        android:textSize="16sp"
                        android:drawableTop="@drawable/ic_electrics"
                        android:textAlignment="center"
                        app:fontFamily="@font/my_font"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:background="@drawable/detail_problem_background"
                        android:layout_weight="1"
                        android:id="@+id/water_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/water_problem_th"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:drawableTop="@drawable/ic_water"
                        app:fontFamily="@font/my_font"
                        />

                    <android.support.v7.widget.AppCompatTextView

                        android:id="@+id/conditioner_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/detail_problem_background"
                        android:drawableTop="@drawable/ic_conditioner"
                        android:text="@string/conditioner_problem_th"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="@font/my_font" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="3"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:background="@drawable/detail_problem_background"
                        android:layout_weight="1"
                        android:id="@+id/material_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/damaged_material_problem_th"
                        app:fontFamily="@font/my_font"
                        android:textSize="16sp"
                        android:drawableTop="@drawable/ic_material"
                        android:textAlignment="center"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/technology_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/detail_problem_background"
                        android:drawableTop="@drawable/ic_technology"
                        android:text="@string/technology_problem_th"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="@font/my_font" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/internet_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/detail_problem_background"
                        android:drawableTop="@drawable/ic_internet"
                        android:text="@string/internet_problem_th"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="@font/my_font" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="3"
                    >

<!--                    <android.support.v7.widget.AppCompatTextView-->
<!--                        android:id="@+id/internet_wiring_textView"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/detail_problem_background"-->
<!--                        android:drawableTop="@drawable/ic_internet_wiring"-->

<!--                        android:text="@string/internet_wiring_problem_th"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="16sp"-->
<!--                        app:fontFamily="@font/my_font" />-->

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/building_and_environment_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/detail_problem_background"
                        android:drawableTop="@drawable/ic_building_and_environment"
                        android:text="@string/building_and_environment_problem_th"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="@font/my_font" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/clean_and_security_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/detail_problem_background"
                        android:drawableTop="@drawable/ic_clean_security"
                        android:text="@string/clean_and_security_problem_th"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="@font/my_font" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/telephone_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/detail_problem_background"
                        android:drawableTop="@drawable/ic_telephone"

                        android:text="@string/telephone_problem_th"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="@font/my_font" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="3"
                    >

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>